# tvOS

Looks alright. Nice new design.  
What are they doing for developers though when it comes to tvOS? Any new APIs?

# watchOS

## Misc

- Faces are fine. Nothing to really shout about. That one that shows the hour in the background in different languages...It looks very minimal, I do hope it's still accessible for people using those languages.
- App Store and dedicated watchOS apps are good.
- New APIs being made available is nice too.

## Health

- Activity Trends is nothing new to the industry, but a useful feature to finally have.
- "Hearing is a precious asset" made me cringe.
- Noise warning is neat. Doesn't record/save audio is good...though if it's not recording audio - how does it work?
- Cycle Tracking I'm sure will be useful. Good that they are putting it on iOS too.
- The Health app logo having that heart shifted to the top right bugs me.
- All encrypted Health data is good. Shame that it's good and not standard, but I'll take the little things.

## Back to Misc.

- The voice memo button in the bottom right should include a long press that instantly starts recording for quicker interaction.
- How does downloading work if it doesn't have a SIM card/direct internet connection? Or is that a thing that already exists?
- Ah...a Pride band, because the most important thing I want to do as a member of the LGBT+ community, is give Apple £49 so I can have an overpriced rainbow band on my overpriced watch.

Quick note here for Apple speakers: Please stop saying "That is really cool!" or "Isn't that cool?!". SHOW US that it is cool, don't tell us. Have you learnt nothing from movies?

# iOS

## Performance

- 97% customer satisfaction for iOS 12. - Cool but er...Source?
- iOS 12 having 85% adoption against Android 9 having 10% is a fair jab at Android.
- 30% faster FaceID unlock is an excellent improvement.
- Downloads being 50% smaller and updates being 60% is also incredibly good.
- Double the launch the speed on Apps is fucking crazy good. What were they doing before??

## Dark mode et al.

- Dark mode to iOS is...nice, but not innovative.
- Time-synced lyrics on iOS as well as on tvOS...I'm guessing there is now an internal library/API that feeds that out to any of the client Apple Music apps. Nice design.
- Quick path keybord...what like that thing that Gboard has had for years now?
- Reminders improvements are nice.

## Maps

- Meg Frost's wheelchair looks cool.
- Apple Maps looks pretty - but Google Maps already does all of this, and doesn't have a history of sending people into rivers.
- The smooth movements in streetview is beautiful. I'm guessing Google will have something similar coming soon to respond.

## Privacy

- Single instance location sharing is nice.
- Background tracking alerts/reports is nice.
- Shutting down Wi-Fi & Bluetooth analysis for location tracking is...interesting.
- Apple implementing OAuth 2.0 is expected and adding privacy features is nice. Now to wait for developers to integrate it into their sites/apps.  
  (Interestingly, [it's required for Apps that allow Sign-In via 3rd party login systems](https://developer.apple.com/news/?id=06032019j))
- Apple is going to have to manage their Email servers really well to manage that random-email-per-user-per-app stuff.
- Turning a home iPad or Home Pod into, what is effectively, a home server with encrypted cloud backups for the home stuff is sensible.
- HomeKit routers to lock down home devices is good.

## Memoji

Ugh.

- Customizability is good
- Stickers is...good?

## Camera & Photos

- New lighting edits is nice.
- New edits are nice, Google Photos already does all of this though.
- Rotating videos...huh.
- Machine learning to remove duplicates...what if I want those duplicates because they contain moments that are unique and special to me? Can I add them back in?
- Organisation & layouts are good. Especially for me!

## Airpod

- Announce Messages is going to get annoying if you someone who gets a lot of messages. Lets hope you can choose which people have messages sent to Announce Messages.
- Audio Sharing is nice.

## HomePod

- Handoff is nice.
- Live Radio should've been there before.
- Personalised HomePod response is a little scary...but neat.

## Carplay

All of this Carplay stuff should've been there before.

## Siri

- Shortcuts is nothing new. Same as Google's Routines.
- Neural TTS is neat. Are they going to open that as an API (or something similar) so it can be used for accessiblity software?
- SSO should've been there before.

# iPadOS

## General

- A sensible move - iOS was holding it back.
- Every multitasking feature here is really fluid, including the multitasking.
- Building some macOS-styled stuff and traditional computer use into iPadOS is good.
- Thumbdrives and direct imports into Apps are both good.
- Safari on iPadOS becoming more desktop-like is much better.

They're basically making iPadOS more like macOS and it's excellent. They clearly watched [The Verge's video on the iPad Pro 2018](https://www.theverge.com/2018/11/5/18062612/apple-ipad-pro-review-2018-screen-usb-c-pencil-price-features)

## Fonts

Ooooo fonts (Seriously, why are they talking about fonts? I know it gives my friend [Harry](https://twitter.com/HarryIsLate) warm feelings, but it's just...fonts)

## Multi-touch

Good.

## Pencil

- 9ms latency is exceptional.
- PencilKit API is good.
- Markup is good.

Seeing the demo guy struggle with the stuff indicates he's either nervous, or it's harder to use than initially made out to be. Let's hope it's the former.

# Mac

Number 1 customer satisfaction...source?

## Mac Pro (aka The Grater)

- 28-Core Xeon Processor - which is a lot, but I'd like to see Linus from LTT beat it with a big 32+ Core AMD processor
- 300 Watts just for the processor? Jesus christ...
- 1.5TB of RAM? You fucking serious? Who needs that much RAM? Even the most high-spec machines nowadays have 128GB of RAM and that's overkill.
- PCI expansion? Good lord...Apple are opening their garden.
- 2x 10Gb/s ports? Why the second?
- MPX module is a crazy spec - Interesting the went for AMD instead of nVidia.
- Afterburner is also a crazy spec.
- 1400 Watt Power Supply - is needed.
- The total system cooling is neat, and needed for a pre-built solution.
- Big players announcing support for all this new stuff is needed.
- 1000 audio tracks & 1000 software instruments in logic was nice - Scrolling looked a little...janky, though.

They basically built a super high spec PC designed for video & audio editing.

## Pro Display XDR

- LCD? Huh...surprised it's not LED/OLED.
- 6K display is good.
- Nano-textured glass is insane.
- 1000 nits indefinitely with 1600 nits peak is pretty impressive.
- The stand looks alright, I worry about how easily the screen detaches from the stand - I suspect no one wants to be dropping it when trying to adjust the height.

## Pricing & Purchasing Options

- $5,999 for the Mac Pro - pretty decent for what it is (nice that it has a Rack deployment option)
- $4,999 for the Pro Display XDR - good lord, but I guess worth it?
- $5,999 for the Pro Display XDR with Nano Texture - Why? Why make this an option? If someone can afford this sort of stuff, then they likely can afford the Nano Texture version, so just sell the Nano-Texture version.
- $199 for the VESA mount? Seriously?
- $999 for the stand? A STAND?! FUCKING SERIOUSLY?!?!

# macOS

Catalina - Okay.

## iTunes splitting up

- Yeah, good. It's about time to split them all up. Suprised iTunes and Podcasts split up as they are both audio, but alright.
- Managing devices in Finder...oh so like...every other Operating System that exists?
- Indexed Searching in Podcasts is nothing new, it should've been there before.

## Sidecar (aka Multi-Display)

Using the iPad as a secondary display just more good iPadOS stuff.

## Accessibility

- Voice Control for macOS and iOS is good (not for iPadOS?)
- Find My using Bluetooth and then sending it over other people's networks is...actually quite cool. Though if you're at somewhere where there are a lot of Apple devices around...say...at a Apple conference, I'm going to guess that those messages are going to start adding up when it comes to data costs.
- Activation Lock should've been there before.
- New designed apps - okay.
- Screen time is fine.
- Project Catalyst being made available for developers is good.
- Single codebase for all platforms is pretty neat, but they have completely different user experiences, internet connectivity experiences and hardware specs, so I hope Catalyst is performant enough to figure that shit out and it's not just running it as if it's on a virtual machine like a JVM - I want to see proper native stuff.

# Development Kits

The whole thing WWDC is actually about - Developers. Nice to see we've _finally_ got to them.

## Augmented Reality

- RealityKit is neat.
- Reality Composer is neat.
- People Occlusion in ARKit is fucking cool.
- Motion Tracking in ARKit is...nothing new - The Xbox and Wii had this implemented years ago, though this is a nice update.

## Minecraft Earth

- Lydia Winters' smile creeps me the fuck out.
- This looks just like [the Microsoft HoloLens demo](https://www.youtube.com/watch?v=xgakdcEzVwg) from a few years ago, but on Apple devices.
- Full size AR Minecraft is pretty cool though.
- That tearing around Lydia's feet/legs to demo People Occlusion is not great. Looks like a bad greenscreen. Not as "seamless" as was indicated.

## SwiftUI

- I'm guessing this is going to take up some of the single-codebase UX problems that I mentioned earlier...or at least...hopefully.
- Small codebase for creating UI's is really quite nice.
- Looks like a super simple framework which is excellent.
- Native support for normal macOS features (Dark mode, etc.) is excellent.
- Transitions look dead simple too.
- All native framework included confirms that the API is going to solve the single-codebase problem, but I suspect there will be a lot of if-statements that say:
  ```
  if macOS then:
    ...
  if tvOS then:
    ...
  if watchOS then:
    ...
  ```
  which will be a pain, but possibly necessary.

Best part of this Keynote.

---

> These guys have given up their nights and weekends from their families and so on and so forth..."  
> ~ Tim Cook

Not a good work ethic to be proud of Tim. Not good at all.

---

That's everything.