Here we go again.

Fuck off, Tim.

# App Store

## Apple Arcade

More updates but Apple Arcade has already been announced, so are we just showing demos of games? Seems so:

Bored already. Frogger is your opener, Apple? Seriously? Frogger?

That underwater game looks like something straight out of 2003. Also, that framerate looks god awful.

The rhythm-based racing/fighting games looks kinda cool, but I'm guessing the gameplay is pretty simplistic. That guy is just using 1 finger on the screen to control what's going on. How is that fun? It's just bright, flashy lights and lots of music.

19th September for Apple Arcade - Looking forward to never using that.

$4.99/month is decent, but then if the calibre of games is on par with what was demo'd, then it's not even worth that.

# Apple tv+

Wait... you're done with the App Store, Tim? Okay.

The shows looks kinda boring. 100,000,000 views on the trailers sound good though.

"See" - Jason Momoa plays someone blind. It's good your consulting and working with blind people, but are you actually putting blind people in the show? I hope so.

1st November. $4.99/month. Decent price.

1 year included...that's how they get ya!

# iPad

Ah yes, the thing with the new operating system that still hasn't been released yet.

New 7th-generation iPad. So most people buy the 9.7" iPad first, presumably because they want a medium-sized normal iPad with non of the gimmicks.  
So... you're making it bigger, adding the keyboard and pencil, changing the home screen, changing this, that, adding this, adding that.

Like, don't get me wrong, Apple, a lot of these features (like adding flashdrive support) were NEEDED, but you're taking something simple and making it complicated.

100% recycled aluminium? Good.

$329...how does that match up to the previous prices I wonder?

30th September release.

# Apple Watch

## Health

All the rings and everything...did anyone else ever watch that movie with Tom Hanks and Emma Watson called "The Circle"? Cause this is reminding me of that.

I cannot believe that all those people voluntarily sent this stuff to Tim Cook. That's GOT to be pre-planned/scripted. Which isn't news or a nice story, that's manipulation. So fuck you, Apple.

The Apple Hearing Study...would be listening in on people? _Privacy alerts!_

The Cycle Tracking Study sounds interesting.

The Apple Heart & Movement Study sounds interesting.

Ah, so this is only happening if people actively enrol. Okay then, that's better.

I wonder what biases these Studies have due to the economic circumstances of people buying Apple Watch / Apple products. Also, if these Studies fail, what will Apple say? Or will they not fail? In which case they're not studies. Hmm.

## Series 5

Always On display, goodbye battery life.  
This guy is way to excited about a display that just remains on.  
All-day battery life with Always On display. That's a vague claim that I'm sure has no underlying meaning AT ALL.

A compass?  
Whoa there dude, hold on there with these modern new apps.

100% recycled aluminum. Good.

Aluminium ones, Stainless steel ones, Titanium ones, ceramic ones. Sure the aluminium one is made from recycled aluminium but that's awful for the environment! What am I saying? ALL of this is awful for the environment...back to consumerism!

Leather bands look cool. Wonder if it's fake leather #SaveTheAnimalsOrSomethingLikeThat

20th September release.

$399 for the GPS version  
$499 for the Cellular version.  
Pricey.

# iPhone

## iPhone 11

Here's the bit that most people were waiting for, thought they'd do the "one more thing" with this bit.

iPhone 11. Looks exactly the same as the iPhone X but with a big ugly, chunky square on the back instead of the old camera bit.

Liquid Retina...so LCD with curves and a cutout bit.

Cool, the pictures look pretty.

Yeah, that Night Mode photo looks grainy a hell.

The tap and hold to make a video was a thing for a while...right? Snapchat has that?

These are some of the most ethnically diverse friends I've ever seen in these photos and videos.

Slofies? Kill me.

A13 chip is the fastest GPU in a smartphone? Cool.

Pascal's Wager...why is that here? It looks alright, decent for a smartphone game, but the battery life is going to die with that sort of game.

1 hour more than the iPhone XR...how long is that? I don't know the XR battery life. I'll assume decent.

This doesn't feel like anything new or innovative. Just some camera updates, an LCD display and some updated, powerful chips inside.

$699. That's a price drop, isn't it?

## iPhone 11 Pro & iPhone 11 Pro Max

Not 2 but 3 cameras in the ugly square!

Can get it in a few colours and has an OLED display.

Super Retina XDR... wonder when all these names are going to stop being complex and confusing.

Machine Learning... in a phone. Still not really going to get over how crazy (both stupid and impressive) this is.

Lots of chip talk...I understand bits and pieces of this, but only because I'm interested in hardware, non of this really means anything to anyone who doesn't know this though, which is most people. So, why are we here?

Longer battery life too. Fast charge is included in the box?!?!?! OH MY GOD, I'M SO THANKFUL......😶

More pictures looking pretty.

Deep Fusion picture-taking is impressive, computationally. I'm sure it'll make some pictures look pretty.

Shot and Edited on an iPhone 11 Pro, cool... do people really care? or are they going to use this stuff to it's full potential? - I doubt it.

Filmic Pro...now that looks like a cool app...that's only select groups of people will actually use.

$999 for iPhone 11 Pro  
$1099 for iPhone 11 Pro Max  
Fucking pricey.

# Apple Retail

I'm sure Louis Rossmann would have a lot to say about the people in the Apple Retail stores. Not that Apple would like to hear it.

Wait... you couldn't fully customise your Apple Watch before? I thought you could? Why wasn't that a thing before!

Trade-in's and monthly payments something or another...sorry I was distracted because this lady's face looks like it is made of plastic. Is that bad? Yeah that's bad... It does though.

I missed everything else. I was too distracted.

---

And we're done.  
Not really that..special of an event, But it showed something:

Apple have lost their way.