It's that time of year.

# Waiting

That logo and animation is just weird and ew. I suspect it's supposed to be indicative of what is to come, at which point we'll all be like "Ohhh, that's why the logo and animation was like that".

Load the gun, Chekhov.

# Tim Cook's Intro

Doesn't he walk like a robot.

I know working from home is important, but that Apple building looks disturbingly empty - even of furniture.

# Apple Watch

Apple Watch revolutionised it? What about smart watches, or fitbits? That happened... let me check... yep, before Apple Watch.

Why does it look like Tim's been drinking a lot of red wine?

As much as I shit on Apple, if these stories are true, then that's really nice.

More stories about how Apple Watch is helping people's health? This is the same shit as last year.

Had to get a COVID-19 mention in there, didn't they.

### Apple Watch Series 6

Why is the COO talking about Apple Watch? Why not someone actually related to the Apple Watch product?

VO<sub>2</sub> Max stuff - alright.

"This year, Apple raises the bar" - Modest, aren't you?

Series 6 looks the same as last year - guess that's... fine.

New Health Sensor for Blood Oxygen levels - clever, but I wonder how accurate it is?

Another COVID-19 mention - good that this one is a study involving other people - still not sure about the how they're handling the data collection for this - like whether it's opt-in/opt-out, etc.

Elevation sensor? How are they doing that?

Watch Faces. - This is a major talking point in Apple's event? Wow. This is boring as shit.

Watch Bands. - Another major talking point that is boring as shit.

## Apple Watch - Family Setup

"Currently you need to pair an Apple Watch with an iPhone, which your children might not have" - Oh so you're making them accessible without an iPhone? - "So we're introducing Family Setup, where you can set it up on YOUR iPhone" - Oh... okay.

## Apple Watch SE

A cheaper than Series 6 model, but with a reduced feature setup.

Steve Jobs once said that if you add 

## Apple Watch's Environmental Footprint

100% renewable energy, everywhere is good.

By 2030, Apple will be 100% carbon neutral for the end-2-end manufactoring. - Good.

Recycled parts is good.

Removing the power adapter from the Apple Watch. - GOOD.

"It already does that" - ugh.

## Apple Fitness+

This blonde dude sounds like he smokes 200 cigarettes a day - not a voice I want to hear about fitness. Also his smile and face just looks mesmerisingly terrifying.

This looks good for people who do this sort of thing. Cause it'll save their money on buying stupidly expensive equipment like Peliton's and stuff.

It's not for me, but sure - neat.

$9.99/month or $79.99 is cheap compared to the gym, or fitness classes.

# Apple One

All subscription services in one service - I knew it was coming; You can't have this many services and not think about integrating them like this.

Individual, Family and Premier (where Premier includes News+ and Fitness+) - for $14.95, $19.95, $29.95, respectively.

# iPad 8th Generation

iPad is #1 in customer satisfaction compared to...what? Other Apple products? Other products on the market?

They updated the iPad Pros last year, so it's the rest of iPads getting an update this year - so I'm guessing we're looking at performance upgrades and maybe an iPadOS update, but with no other innovations.

This dude's hair is so black it melds into the background.

Side note: Everyone has their hands held up by their waist, and are moving them in very little movements. It's so unnatural... all of their movements are. They're just fleshy robots talking to the camera.

All this Apple Pencil and iPadOS stuff is shit that has already been announced and shown off - they're just shilling the same stuff, but calling it new because it's on a "new" iPad.

A minor upgrade - not fucking worth it.

# iPad Air

I see this is where that swirly thing came in; Chekhov, fire!

This woman looks terrifying. Her teeth is too white, and she keeps weirdly leaning into the screen.

Similar design lines to the old SE, which I quite like, so good. - looks a little chunky though for an iPad Air, but I'm not averse to the Air becoming a little chunkier.

TouchID in the top button is not innovative - it's VERY old technology, relatively speaking now. Excuse me, ma'am - the industry has moved on. We're used to in-screen fingerprint sensors now. Catch up.

Retroactive note: USB-C - YES YES YES.

## A14 chip

5nm CPU is insane.

11.6 billion transistors is insane.

ARM is amazing.

***Who uses an iPad Air to edit 4K video? If that's possible, why would I buy a iPad, or an iPad Pro?***

## Developers Perspective

DJ Pro - as my Sound Engineer girlfriend just said "it's for people who want to pretend to be a DJ"

## Environmental Footprint

Keeping in line with the good recycled stuff - Good.

# End

Was that it?

I guess COVID has slowed down things, but...seriously? That's it.