This, everyone, is the story of how your ol' Uncle Harmelodic got Fibre Optic broadband 11 days early by bribing a company on Twitter with Macaroni Cheese.

Back in May, I filed the paper work to rent an apartment in the Green Quarter in Manchester.  
It was a fantastic apartment with everything I wanted: a gorgeous kitchen, spacious bedroom and living room, and a balcony; all of which I got for a pretty nice price per month.

What was the catch? The internet connection.

I was with BT in my previous apartment and had the Infinity package. It wasn't great, pretty expensive for what I got, but it was good enough for a budding Software Engineer who used the internet pretty much every minute of every day.  
But at this new apartment, BT couldn't offer me Infinity, only standard broadband (which was about 2/3rds of the price I was paying for Infinity, but I only got around 1/10th of the speeds). They informed me that they were the best option for me (because of course they did) and there wasn't a fibre option in the building.

After looking around at different options, I decided to go for Plusnet. My parents used them and thus could get a discount on their bill, and they could offer a month-to-month contract so I could jump ship if fibre was installed in the building. I'd also been with them before and they've got pretty damn good customer service.

The day finally came for me to get the keys. I signed pieces of paper, paid my deposit & first month's rent and then, through giddy childish excitement: I went to visit _my_ apartment, to go stand on _my_ balcony.  
Everything checked out and I decided to head out of the building and go back to my old apartment to finish packing, buy some internet from Plusnet, and clean.

I walked out of the building lift and I caught a little podium/stand in the corner of my eye.

A thought crossed my mind:  

> I've seen a sign like that before in another building entrance way.  
> On that sign, it had said that HyperOptic (a company offering insane internet speeds) had wired up the building for internet. Perhaps this is a sign saying the same, or at least that HyperOptic is coming to the building!

It wasn't.

It said this:

<img src="/posts/images/BribingAnISPWithMacaroniCheese1.jpg" alt="Telcom Poster" style="height: 500px;">

[HOLY SHIT BALLS, MOM!](https://youtu.be/o6TKpkY4WcM?t=1m43s)

Those were some crazy speeds! I immediately went home, decided on 120Mb/s, and called Telcom:

> ME: "Hi. I saw a sign in my building entrance way that you supply fibre Internet to the building and I was wondering...well can I get some of that? Haha"
>
> TELEPHONE PERSON: "Of course! Let me take your name and number and we'll get an technical advisor to get in touch with you as soon as possible"
> 
> ME: "OK, great!"

I gave them my details and hung up.

I didn't hear anything for 3 days (In hindsight​, it was a bank holiday weekend so that's fair).

I called them again and got the same response: "Someone will be in touch with you". No one did that day and considering they were saying "Online in days" on the poster that I found, I was starting to get a little irked with them.  
I called them again and finally got through to set up my account and sort out a day for them to put the internet in:

> ME: "OK, so that's everything sorted regarding the account and payment, so when do I get online?"
>
> TELEPHONE PERSON: "Let me have a look at our schedule and see when we can fit you in.......So, the earliest we can do is the 19th of June, does that sound alright?"
>
> ME (looking at my watch and seeing it's the 31st of May): "Eeesh, that long huh? We can't do that any sooner, can we?"
>
> TELEPHONE PERSON: "I'm sorry, no. The 19th is earliest I can do."
>
> ME: "No worries then. The 19th will be fine".

We sorted out the final few details.

Days pass and on the 6th of June, my buddy Vertex tweets me saying that he couldn't wait until I got internet so we could take the piss out of the most recent episode of Doctor Who. (Tweet has been deleted)

I responded:

<img src="/posts/images/BribingAnISPWithMacaroniCheese3.png" alt="Harm Tweet 1" style="width: 400px;">

Vertex:

<img src="/posts/images/BribingAnISPWithMacaroniCheese4.png" alt="Vertex Tweet 2" style="width: 400px;">

And then an idea sparked in my head? What if I be a _little_ cheeky and ask Telcom if I can get my internet before the 19th:

<img src="/posts/images/BribingAnISPWithMacaroniCheese5.png" alt="Harm Tweet 2" style="width: 400px;">

Another spark hit me. I'd recently been making Macaroni Cheese (my favourite meal of all time) from my mother's recipe (in my opinion: the best recipe).

What if I jokingly bribed them with Macaroni Cheese?

<img src="/posts/images/BribingAnISPWithMacaroniCheese6.png" alt="Harm Tweet 3" style="width: 400px;">

Vertex, man of the fucking hour, backs me up of his own volition:

<img src="/posts/images/BribingAnISPWithMacaroniCheese7.png" alt="Vertex Tweet 3" style="width: 400px;">

This was getting hilarious. I laid it on thick:

<img src="/posts/images/BribingAnISPWithMacaroniCheese8.png" alt="Harm Tweet 4" style="width: 400px;">

Vertex, man of the fucking _century_, backs me up again:

<img src="/posts/images/BribingAnISPWithMacaroniCheese9.png" alt="Vertex Tweet 4" style="width: 400px;">

AND THEN IT HAPPENS.

<img src="/posts/images/BribingAnISPWithMacaroniCheese10.png" alt="Telcom Tweet 1" style="width: 400px;">

I burst into laughter at the insanity and ridiculousness of the situation. This started out as a joke and now we're here. This was awesome customer service and I wanted to show my friends on Twitter, so I quote tweeted:

<img src="/posts/images/BribingAnISPWithMacaroniCheese11.png" alt="Harm Tweet 4" style="width: 400px;">

But then a thought struck me: What if they can actually get me hooked up with my internet connection early?

I followed them and responded to them:

<img src="/posts/images/BribingAnISPWithMacaroniCheese12.png" alt="Harm Tweet 5" style="width: 400px;">

and then all went quiet.

I didn't get DM'd.

I didn't hear anything for the rest of the day.

Perhaps it was just a joke after all?

I fell asleep.

Morning came and I was rushed off my feet a little. I woke up a little later than I should have and I had a busy day at work ahead of me. On my way out of the door, I checked my phone:

<img src="/posts/images/BribingAnISPWithMacaroniCheese13.png" alt="Screenshot of Notifaction" style="width: 400px;">

Huh, maybe it wasn't a joke? I dropped them a DM and got a response back!:

<img src="/posts/images/BribingAnISPWithMacaroniCheese14.png" alt="Telcom-Harmelodic DM Conversation" style="width: 400px;">

This was genuinely happening! All because me and my friend wanted to watch Doctor fucking Who and rip it to shreds.

But then I didn't get a call for that entire day. Which, to be fair, was probably a good thing because that day was the busiest I'd ever been at work. Completely rushed and constantly active, I wouldn't have had the time to sort out anything.

But even after work, I hadn't had any contact with them.

Perhaps, this was just Telcom trying to show a good public face.

How wrong I was.

The following morning I'd just had a meeting and was about to get settled in for a slow work day when I got called by a lovely chirpy guy called Mike.

> ME: "Hello?"
>
> MIKE: "Hi, my name's Mike. I'm from Telcom, can I speak to Matt Smith, please?"
>
> ME: "I am he." (I giggled a little at my own joke)
>
> MIKE: "Oh, excellent! Well I was just calling to say that our engineer is at your building this morning and someone had to cancel their appointment. If you wanted, we could set your router and everything up like...now."
>
> ME: "Ah crap, I'm in an office about 45 minutes away at the moment..."
>
> MIKE: "Ah, I see."
>
> ME: "Well...I'll tell you what. I can get my work emails on my phone and do my actual work offline today and I don't think I have any more meetings either. So...I could head home now and meet up with the engineer but I'll be about 45 minutes or so, is that okay?"
>
> MIKE: "Yeah! That's absolutely fine!"
>
> ME: "Awesome, I'll pack up my stuff".

I threw a little tweet out before I closed my laptop:

<img src="/posts/images/BribingAnISPWithMacaroniCheese15.png" alt="Harm Tweet 6" style="width: 400px;">

I went home and met a guy called Daniel who was going to be setting up my router and wiring up my apartment.

And now...I have an internet connection...11 days before I was originally supposed to have one...all because of some silly joke on Twitter.

Thanks Telcom &#10084;

~ Harm

---

Oh and if you're wondering, OP delivered:

<img src="/posts/images/BribingAnISPWithMacaroniCheese16.jpg" alt="Macaroni Cheese" style="height: 250px;">

<img src="/posts/images/BribingAnISPWithMacaroniCheese17.jpg" alt="Telcom has Macaroni Cheese" style="height: 250px;">
