# Star Trek Eras

Star Trek is an excellent sci-fi TV show about... well, that's a difficult sentence to finish.

Over time there have been many different Star Trek series, each with their own qualities, differences, stories, and characters as well as sharing commonalities between the series themselves.

As a result, answering the question "What is Star Trek?" beyond "it's a sci-fi TV show" is quite a difficult thing, because assigning a particular property to the abstract entity that is "Star Trek" often excludes one or more of the series.

So, as a giant nerd, I've sat down and categorised the canon of Star Trek into 3 eras:

1. The Proto Era
2. The Classical Era
3. The Shiny Era

But before we can go into defining these and putting each series into these eras, we need to briefly look at each series and it's qualities.

## Star Trek series

### The Original Series (TOS)

First aired in 1966, running until 1969, TOS was set in 23rd century and told stories about the starship _Enterprise_ whose mission was explore the unexplored regions of the Milkway galaxy and to create reports on what they found - In the show's own words, their mission was "to explore strange new worlds, to seek out new life and new civilizations, (and) to boldly go where no man has gone before."

The series laid foundations for all future stories, establishing _Starfleet_ - the space agency that the Enterprise is part of, and _The United Federation of Planets_ - a utopia where bigotry, material infatuation and the like are basically non-existent.  
Many people, in the real world, colloquially refer to the sociological circumstances of the Star Trek canon as "space-communism" - quite aptly, in my opinion.

The core stories of the show follow the bridge crew of the _Enterprise_ led by _Captain Kirk_ - a handsome male human - and their interactions with new species of life and cosmological anomalies not encountered by Starfleet before.

TOS was ambitious for it's time. In reality, the 20th century was not a time you'd normally see this sort of major statement of equality and rights where a black woman was an officer of a starship exploring the final frontier, especially given that Rosa Parks refused to give up her seat only 11 years earlier and the Voting Rights Act had passed 1 year before.

That being said, the show still displays its age, with women in skimpy dresses, Kirk being honoured for being a somewhat creepy "ladies man" and so on.  
I'm somewhat forgiving of these elements though, as it's a show of its time and generally should be lauded for it's progressive nature with respect many of today's sociatal standards.

The acting of the show is...not great. However, it has some stand-out performances, such as Leonard Nimoy playing _Spock_, an "emotionless" _Vulcan_.

By today's standards, it's not brilliant. The stories are a little weak and the characters develop little over its 3 seasons, but it laid out a solid foundation for the rest of the Star Trek franchise.

### The Animated Series (TAS)

Running from 1973 to 1974, TAS is basically the continuation of TOS, except instead of being played by real people, it's an animated TV show.

Preceding massively successful 20th century animated TV shows, such as _Transformers_, _G.I. Joe_, _TMNT_ and _The Smurfs_ by nearly 10 years, TAS continues TOS's legacy of being ahead of it's time. However, given that it basically tells more stories of the same _Kirk_ and _Enterprise_ of TOS, it has the same pros and cons of the TOS.

### The Next Generation (TNG)

Starting in 1987, Captain Jean Luc Picard and the crew of a different starship _Enterprise_ are in the 24th century and are setting out on the same mission as the original _Enterprise_ - to seek out new life and new civilisations.

Gone are the skimpy dresses and ladies-man Captain (though the 1st Officer _Riker_ is still continuing the tradition of a white man fucking his way across the galaxy), and in are new, more formal looking, uniforms, pips on their collars and a renewed "space-communism" energy that had started to lapse in TOS.

This new ship and crew start out with some pretty TOS-like adventures in Season 1, but as Riker grows out a majestic beard, the stories start the change. Topics heavily featuring philosophy, ethics, humanity and the sociological principles _The Federation_ are founded on are heavily questioned.

There are a number of completely outstanding episodes of TNG that really show how bright TNG shines, such as _Measure of a Man_ and _Inner Light_. This sort of writing transformed Star Trek into a show about space exploration into a enthralling anthropology seminar about what it is to be human and how we experience the world around us.

### Deep Space 9 (DS9)



### Voyager (VOY)

### Enterprise (ENT)

### Discovery (DIS)

### Picard (PIC)

## Eras

### The PROTO era

Original Series is on it's own with a raw idea that built a solid foundation, but didn't execute it amazingly well.

### The CLASSICAL era

TNG, DS9 and Voyager all treat the world pretty much the same: Space communism with the most challenging situations not being the great wars or battles, but the ethics and philosophy that the crews learn along the way.
I've never seen Enterprise but I've heard decent things, but it's not lauded to be amazing but I believe it's a prequel to The Original Series with writing in the CLASSICAL ERA style.

### The SHINY era

The new movies are in an alternate timeline and are more Star Wars than Star Trek
Discovery makes the series more for the Netflix and Chill crowd, than for the Trekkies
and Picard is a circlejerk for the people who remember TNG being great, but only pays tribute to the characters and nothing to the lore or the story style.