[Original Article](http://www.telegraph.co.uk/technology/2016/02/02/dark-web-browser-tor-is-overwhelmingly-used-for-crime-says-study/)

#### Okay let's fix this...

> There is an "overwhelming" amount of illicit and illegal content on the dark web, a new study shows.

Well...yes...there is. That's mainly what is found in the Dark web. It's not what it IS though. It's just content that exists on small peer to peer "darknets".

> That statement might seem self-evident. But the Tor browser - also known as the dark web or deep web - was created to protect the anonymity of vulnerable people online. It is a web browser just like Google Chrome or Internet Explorer, but it masks the identity of who is browsing and what they're looking at.

Hahahahaha...no. That is, albeit the last sentence, completely wrong. The Tor browser is NOT the dark web, nor is it the deep web. The dark web, deep web and Tor are all COMPLETELY different things.  
Let's explain what each of those things ACTUALLY is:

1. The Tor Network & The Tor Browser  
The Tor Network or just "Tor" is a collection of nodes around the world. A user can use a piece of software such as The Tor Browser to connect to the Tor network. It is designed to make browsing the Internet safe and anonymous. It provides end to end encryption of your identity and your content. In a simplified explanation, Tor wraps your Internet request to a site in 3 layers of security. Your request then gets fired off to a seemingly random Tor node, this node takes one of the layers off your request and sends it on to another node that takes of the 2nd layer and sends it off to a 3rd node. This takes off the final layer and sends your request to it's proper destination. The response back from the site then jumps around the same Tor network your request traveled on and ends up back in your computer. This method hides your IP Address and thus the identity of the original sender. This idea of layers gives Tor it's name "The Onion Router" as these layers are similar to layers on an onion.

2. The Deep Web  
Oh...the deep web. A fancy name for what it is really. If you imagine yourself wanting to go a website. Most people will open Google (or similar search engine) and type in the name of the website. That website will appear in the results of the search. But what about all the other computers on the Internet that don't appear on search engine results? All those databases, servers, webservers? All of that is the Deep web. It's just the bits of the Internet that don't appear in search engine results, and it's bloody huge.

3. The Dark web  
Again, a fancy name for what it is. The Dark web is, essentially, a small section of the Deep Web. Mainly used for illegal sites and content such as drugs and porn.  
The Dark web is sometimes referred to as "Onionland" because of the highly used TLD ".onion" (it's like .com or .co.uk) and, you guessed it, ".onion" sites can only be accessed through Tor. But it should be noted that not all Dark web sites use the ".onion" TLD.

If you want to access the Deep Web OR the Dark web, you'll need a bit of special software that can connect to more than just sites that appear on search engines. Tor allows you to do that.

> In the first study of its kind, researchers at King's College London found that 57 per cent of sites on Tor facilitate criminal activity, including drugs, illicit finance, and extreme pornography.

Well it may be the first study of it's kind but it's complete bullsh*t. It doesn't even make sense.  
57% of the Deep web facilitates crime? Well...no because MOST of it is made up of servers and databases.  
How about, 57% of the Tor facilitates crime? Well no...because Tor isn't a section of the Internet, it's just software.  
Maybe, 57% of the Dark web facilitates crime? Well I guess that sounds alright but you'd think it was a hell of a lot more, it being "The Dark web" and all.  
Even the conclusion we have suggests that of all the Internet, a small section of it is the Dark web and that statistic suggests that only about half of it is actually malicious. I'm beginning to wonder whether this is actually news worthy...

> The findings are not unexpected - if anything that figure is lower than expected. Tor has been associated with child pornography, gun trading and murder long before now.

Yep, lower than expected FOR THE DARK WEB. Tor isn't associated with all that crap. Maybe for you dear writer, but not really.

> "We expected something along these lines," said Thomas Rid, professor of Security Studies at King's College London and co-author of the study. "Previous studies have established that it's a pretty nasty place."

Yep, the Dark web is a nasty place. Don't go there...wait...hang on...I saw something just then. "Previous studies have established...". I thought this was the first study of it's kind? Continuity errors and miscommunication...tut tut.

> But the study claims to be the first representative map of the content available on Tor.

Ah so here's the unique part. But it's still wrong, because the content available on Tor is just...the entire Internet and we've already established this 57% is a TINY fraction of the Internet.

> To collect the data Rid and Daniel Moore, a research student at King's College, developed a "crawler bot" that scraped Tor sites - also known as .onion sites - that can only be viewed using a Tor browser. It is possible to use regular sites on a Tor browser, but these weren't included in the research.

AHA! We are finally getting somewhere! We're ACTUALLY taking about ".onion" sites, which we've mentioned before. Well things are starting to make a little more sense...but WAIT! Regular sites weren't included in the research. So it's not actually Tor that is the problem here. It's simply ".onion" sites. I think we're getting close to the realms of trying to convince people NOT to use Tor or encryption, although it could just be miscommunication and misunderstanding.

> It found 5,205 live websites, and managed to classify the content of 2,723 of those.

That sounds like a lot, but in the grand scheme of Tor and then Internet, that is f*ck all. Interesting statistic, though.

> After categorising the content, Rid and Moore found 1,547 of the sites contained illicit and illegal material.

Oh okay...WAIT WHAT?! That's not even 57%!  
First of all, what the hell does "categorising" mean?  
Secondly, that is actually 29.72% of all the sites they found. So these illicit sites are about half what we thought!

> "More than 50 per cent of what's hosted there is illegal and illegitimate," said Rid. "Other studies put that figure even higher, but we applied a very conservative classification."

Okay, so they're now talking about the classified 2,723 sites found. I'd like to know why those were classified and the remaining weren't. There is a small chance that all those 2482 sites remaining could be sites not related to crime.

> Notably, they did not look at the traffic patterns on Tor.

That's because you can't. It's Tor. The whole point is to hide your identity behind complex traffic patterns across Tor nodes.

> Tor offers anonymous browsing to people across the world. Users in countries with strict censorship laws, like China or Iran, can use it to access mainstream sites - like Facebook - securely. Rid and Moore found that the vast majority of material on Tor was not just illegal in places like China or Iran, but in more liberal jurisdictions too.

That's mostly bullsh*t, too. The anonymous browsing is fine. The accessing mainstream sites like Facebook is a bit edgy as if you want to access Facebook you need to provide login details, at which point the people censoring Facebook from that county can just identify you using Facebook and arrest you. But yeah, Tor allows you to use other main stream sites.  
The bit I'm taken aback by with the comment about the LOCATION of these sites. Part of the reason the Dark web still exists is because these sites have their identity hidden whether they use Tor or not. You can't tell where these sites are. The IP addresses and their identities are hidden. It's all peer-to-peer darknets!

> The sites included marketplaces for drugs, fire arms and weapons, and explicit, illegal pornography. The study found a "near-absence" of Islamic extremist sites on Tor.

So now were getting into the Islamic extremism? Bloody Nora...

> "Militants and extremists don't seem to find the Tor hidden services infrastructure very useful. So there are few jihadis and militants in the darknet," said Rid. "It's used for criminal services, fraud, extreme, illegal pornography, cyber attacks and computer crime."

Well that would make sense, wouldn't it? Part of the point of the current Islamist extremists is to spread the word and gain attention of the world. They're not going to succeed at that by advertising in a tiny fraction of the Internet.

> What next for the dark web?
> Rid and Moore commend Tor for offering vulnerable people access to anonymous browsing. But they said Tor needs to work harder to encourage its community to build a safe and legitimate browsing experience.

Yep, Tor's great, isn't it? But, Tor needs to work harder to encourage it's community? Well, this article saying that Tor is mostly full of nasty sites isn't going to help that, is it? Also, most people using the Internet barely use Tor and of those people who do, not all will go on ".onion" sites. I think, what you're trying to say is that we should encourage those people hosting ".onion" sites to make their sites legal and safe. Which is fine in my book, but it's not necessarily Tor's responsibility.

> "The developers made Tor for a different purpose - they wanted security, not crime. It's up to them to change the direction," said Rid. "It's up to them to have a sensible discussion about ways to reduce crime, to get more legitimate users in."

Yes, they made Tor for a security and anonymity and that's what it's used for. Tor isn't Facebook or Google. They're not a company that decide the direction of Tor. Tor is an open source project to give people a secure option for web-browsing. The people behind the crime-related sites (on the Dark web, not on Tor) are the ones that need to be stopped and halted. The FBI did it with The Silk Road. It's not Tor's responsibility to police the Internet or the ".onion" TLD. Just like it isn't Google's responsibility to police the sites that it shows in it's results.

> Facebook has a site on Tor, but it is unclear how many people actually use it. ProPublica became the first major news site to launch on the browser at the beginning of this year. Rid doesn't think it is inconceivable that mainstream websites could have a presence on Tor.

Of course it's unclear, you can't track them. Yes it isn't inconceivable, and with the recent events regarding the NSA, Edward Snowden and encryption, I suspect more people are turning to Tor for security, at which point main stream sites who want to chase those customers and make money, will offer ".onion" versions of their sites. But that isn't to say that you CAN'T use normal sites like ".com" using Tor. It's totally possibly and highly used.

> If the draft Investigatory Powers Bill is passed in the UK, Tor could become more popular. The Bill in its current state requires that communications service providers store the metadata of users for 12 months. In Tor that metadata is not attached to individuals, but is anonymised.

So, the government want to make it easier for it to track it's own people for whatever reason and people want that not to happen? Sure, that's a fair assumption. How about we instead just stop the Investigatory Powers Bill? I know it seems a little crazy but if we don't want something happening, how about we vote for it not to happen? I think it's called Democracy, you know that thing that we keep being told we live in? Yeah...priorities...

> "There are sites on the dark net that are used for all sorts of purposes," said Rid. "There are search engines, news sites, drop sites - for publications like WikiLeaks, ProPublica and the New Yorker - discussion forums and password protected forums."

Okay...random quote thrown in there but sure, let's look at it. There is a misinterpretation of "dark net" but I'm assuming you mean "Dark web". In which case, yes there are those things.

> Tor's example will no doubt be used in the encryption debate that is circulating around the snoopers' charter, according to Rid and Moore.

Yeah it probably will and ignorant politicians will probably do as this article is doing: Make Tor, the Deep Web and the Dark web even more confusing than it actually is and at the end of all that confusion, everyone will be scared because they don't understand and vote in a Snooper's Charter that is unnecessary and will give the government a scary amount of power.

> "Tor's ugly example should loom large in technology debates," Rid and Moore conclude. "The line between utopia and dystopia can be disturbingly thin."

Hahahah a fancy and stupid quote from some King's College students who want attention and who appear not to understand how the Internet works. Also, Tor isn't an ugly example, the Dark web is.

Stay educated, kids!
