## Foreword

I want to preface this by saying that I think you, Tom, are a fantastic film director and I seriously admire you and your work.
Please do not take these criticisms and then think “Fuck, well now I feel shit” because this is just me responding to your tweet and not me shitting “I HATE TOMSKA” on a Google doc and being proud of it.

Anyway, criticisms.  

## The worst video

Well...I don’t think there is one. However, I do think there are 2 weak ones:

### Ledge Man & The Assassin (feat. Khyan)

Link: https://www.youtube.com/watch?v=FN1vPSkfVkA

Quick summary of the video:
- Assassin on rooftop
- Guy at rooftop ledge
- We learn assassin is set to kill guy at rooftop ledge but didn’t expect him to be here
- Guy learns of this also^
- Guys wife apparently hired assassin
- Assassin talks guy out of suicide
- Assassin kills guy

#### Dubbing.

Not that well done as it’s pretty noticeable and if the bad dubbing is supposed to be part of the joke, that factor is not noticeable either.

#### The joke & humour.

Well it’s kinda obvious that the main punchline here is that the assassin kills the guy after he’s talked him out of suicide.

But why did the assassin talk him out of suicide? I mean, from the start of the video, it’s pretty apparent that the assassin is an assassin (dressed in stereotypically dark clothing; metal suitcase; on a rooftop) so why would he talk him out of suicide? I can’t help thinking that the sketch would be funnier if the assassin didn’t care about the guy and that the guy convinced himself out of suicide after learning the assassin had come to kill him. The assassin could have cheered the guy on for his conviction to get back at his wife and patted him on the back and then we’d have had a much more clear, and I personally feel, more amusing ending.

After all, the assassin is showing actual support for the guy before killing him instead of this faux-support that is supposed to inform the audience of why he is going to kill this guy as well.  
The joke is also weakened by the fact that an extremely similar setting (rooftop, suicide) occurred just 2 videos earlier in Musical Suicide (https://www.youtube.com/watch?v=K-nDfVIVhsM). I get that Tom at the time was going through a lot of stuff and that a lot of his videos are suicide-based, but it feels a little like re-used material for a different and weaker joke.

Also, the general behaviour of the characters and their dialogue is quite over the top and silly, which I understand to be Tom’s “style” in a lot of things but not once did I find myself laughing or even doing that *breathes out my nose in amusement* thing.

Take for instance the assassin’s line “Yeah, and how dare you take out a sizeable life insurance plan on me and hire a contract killer to shoot me at my place of work”. The speed and delivery of the line and the feeble “...yeah...” of the ledge man would indicate that after this line has finished, we are supposed to have a little chuckle to ourselves however the fact that it’s informative and we’re still taking it in for a moment whilst the ledge man says “...yeah...” means that we’re not laughing. So the humour in this line is pulling the rug on itself and thus doesn’t really add anything to the sketch aside from some detailed information as to why the assassin is there that is presented in a, frankly, strange way...  
I don’t know...maybe I just didn’t really get this sketch...

#### Colour pallete

The entire thing shouts grey and bland aside from the assassins shirt which is a startling red.
This is done really nicely actually as it gives a great focus on the depression of the guy (grey/brown rugged clothing) and a clean, “this is my job”, evil look of the assassin.  
However, I feel a subtle change could have improved this sketch:  
Have the sketch start out muted and then build up more and more saturated as the ledge man realises that life is worth living. Then when the assassin kills him and it cuts to black, it’s just another reinforcement of the harshness of what the assassin just did, which darkens the humour and makes the joke funnier.

#### Title

Ledge Man & The Assassin (feat. Khyan)  
Having the “(feat. Khyan)” in there is great because you’re showing off other people’s talent and attracting a wider audience as it’s appealing to Khyan fans who may not have known about Tom.  
“Ledge Man & The Assassin” feels way too long though. It’s like calling the movie “Arrival”, “Aliens & The Language Expert”, it just doesn’t fit and is way too long.  
I’m not sure what it should be called to be honest, but not “Ledge Man & The Assassin”.

### Deleted (feat. JoshSundquist)

Link: https://www.youtube.com/watch?v=_klZMH6TJM4

Quick Summary of the video:  
- Josh is sat vocally worried about something on his computer
- Cut to Josh (with only one leg) hobbling past Tom calling for Tom’s help
- In Josh’s exclamations we hear “I deleted my leg”
- Tom is disinterested/ doesn’t help
- Why did you read this? The sketch is 14 seconds long, you idiot.

#### Short

This initially feels like a funny sketch, but I didn’t find myself laughing at the end.
Maybe it was because I already new of Josh outside of this sketch and that he only has one leg and thus a gag about him having one leg was already in my mind and the sight of one makes me go “Ah, there it is”.

And then the sketch is over.

I felt like the comedy and performance of Josh could have been much better used in a sketch with Tom and that it could have been longer and had more gags in (with one, probably being that he has no leg) or maybe it could have been another “Cake” styled video where Josh having one leg is considered not a normal thing or a “Coffee” styled video where Josh having one leg is only seen by one of the cast and the audience and everyone else sees Josh as having 2 legs.  

I don’t know, it just felt too short. There could be good reasons for this (little film time, Josh being busy, etc.) but I still feel like more could be done.

#### Title clip

The actual title clip at the beginning where it says deleted is in very large white text on a black background.  
The T merges together with the E’s either side of it.  
This makes it hard to read and take in if the user hasn’t noticed/fully taken in the title of the video (this could occur if they were clicking through video recommendations in full screen mode or if the video was embedded in a website).

The fact that it’s hard to read and that it disappears after 1.5 seconds in a 14 second sketch (That’s over a tenth of the entire sketch - /r/theydidthemath) means that for the following second or so, the viewer is sat thinking what the title clip said and their brain only realises it after another second or so (or unless they rewind) which is already digging into the screen time that Josh is having where he’s distressed at the computer. This means we have to snap out of “What did that thing say?” mode into “What’s happening? Oh it’s Josh and he’s distressed? Why is that?” mode in the space of about a second if we want to watch the sketch in one go, which the average viewer probably wants to do. Rewinding isn’t something that the everyday internet user tends to want.  
The fast paced nature of the internet (that this video is adhering to being 14 seconds) means that we don’t want to sit and think, we want to just enjoy another hilarious TomSka sketch.

#### The joke.

So the actual joke is that Josh has lost his leg. Not only have we identified that this is kind of a weak gag in itself, we only actually hear it from Josh as he hobbles past and he’s audibly far away from the microphone so his dialogue isn’t something that the viewer is naturally going to pick up on from the get go.

This fainter dialogue combined with the background music that sounds only a tad quieter than Josh’s dialogue, means that, again, we’re going to have to rewind to find out what he said.

Now I had headphones on when I watched this sketch and I was concentrating which means I immediately heard and recognised what was said and happening. However, for the average user who is listening to this on their phone or through speakers and might not be fully concentrating, they could miss that line and thus miss the gag in the sketch and then because the sketch is 14 seconds long, the sketch ends and the viewer will have to either rewind to “get the joke” or watch something else.

#### Comments section thoughts

Now initially you’ve read this segment title and gone “oh fuck not the comments section, it’s cancer down there”, however I want you to hold onto that cancer thought and bear with me.  

The top comment on this video is Josh himself commenting:

> A lot of people think I lost my leg to cancer. This, however, is the true story.﻿”

Now, with this in mind, wouldn’t it have been better/funnier to do a longer, more in-depth video (in that “Cake” and “Coffee” style I mentioned above) with more gags about how Josh lost his leg, not to cancer, but to something else (most likely completely ridiculous).  

_shrugs_ Maybe.

~Harm
